Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/caner/eagle/Karat_v0.2/Gerber_3/Karat.gpi

 Date              : 4/20/10 8:08 AM
 Plotfile          : /home/caner/eagle/Karat_v0.2/Gerber_3/Karat.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0720inch               4  D19      draw      0.0144inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      octagon   0.0720inch              60
 D12      octagon   0.0774inch               4
 D13      round     0.0986inch               2
 D14      octagon   0.1064inch               3
 D15      octagon   0.0800inch              34
 D16      octagon   0.0760inch               6
 D17      round     0.1380inch               1
 D18      octagon   0.0840inch               2
 D19      draw      0.0144inch               4
 D20      octagon   0.0740inch               6
 D21      octagon   0.0780inch               2

