Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/caner/eagle/Karat_v0.2/Gerber_3/Karat.dri

 Date              : 4/20/10 8:08 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch    64
 T03   0.0360inch     6
 T04   0.0374inch     4
 T05   0.0394inch     3
 T06   0.0400inch    34
 T07   0.0440inch     2
 T08   0.0906inch     2
 T09   0.1181inch     4
 T10   0.1300inch     1

Total number of drills: 128

Plotfiles:

 /home/caner/eagle/Karat_v0.2/Gerber_3/Karat.DRD
